HistoryVideoPage.xaml

<UserControl
    x:Class="YTExtractor.HistoryVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTExtractor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="105">

    <StackPanel BorderBrush="#FF4C4C4C" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Background="#FF191919">
        <Grid Height="100" Width="400" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="VideoThumbnail" Height="91" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                <Grid Grid.Column="1" Margin="0,3,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Height="21" VerticalAlignment="Center" Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ChannelThumbnail"/>
                        <TextBlock x:Name="ChannelTitle" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Margin="4,4,4,4" FontFamily="Comic Sans MS" FontSize="10"/>
                        <Border CornerRadius="90" BorderThickness="1" Background="#FF424242" Margin="1,1,1,1"/>
                    </Grid>
                    <TextBlock x:Name="VideoTitle" Text="VideoTitle" TextWrapping="Wrap" Margin="10,10,10,10" FontSize="12" FontFamily="Comic Sans MS"/>
                </Grid>
            </Grid>
            <ProgressBar x:Name="ProgressBar" Grid.Row="1" Background="#33545454" Height="8"/>
        </Grid>
    </StackPanel>
</UserControl>
