MainPage.xaml

<Page
    x:Class="YTExtractor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTExtractor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="584">

    <Grid BorderThickness="0" KeyDown="OnUrlKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Height="32" Width="62" Opacity="0"/>
        <StackPanel BorderThickness="3" CornerRadius="25" Margin="30,30,30,15" FocusVisualPrimaryBrush="#FF3B8E16" FocusVisualSecondaryBrush="#99900000" BorderBrush="#FF4C4C4C">
            <Grid Height="156">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UrlBox" CornerRadius="10" TextWrapping="Wrap" Text="" Background="{x:Null}" PlaceholderForeground="#FF545454" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" TextAlignment="Center" SelectionHighlightColor="#FF8A7D78" Foreground="#FF636363" PlaceholderText="Введите сюда ссылку" SelectionHighlightColorWhenNotFocused="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Margin="10,10,10,5" Paste="OnUrlPasted" TextChanged="OnUrlChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Grid Margin="10,5,10,10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Download" CornerRadius="5" Content="Загрузить" Grid.Column="0" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="11,10,10,9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#6665FF00" IsEnabled="False" Click="OnDownloadPressed"/>
                    <Button x:Name="ChooseDirectory" CornerRadius="5" Content="Выбрать папку" Grid.Column="1" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="11,10,10,9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnSelectFolderPressed"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel CornerRadius="25" BorderThickness="3" Margin="30,17,30,31" Grid.Row="1" BorderBrush="#FF4C4C4C"/>
    </Grid>
</Page>
 