PlaylistFoundDialogue.xaml

<ContentDialog x:Name="playlistFoundDialogue"
    x:Class="YTExtractor.PlaylistFoundDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTExtractor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid Height="203" VerticalAlignment="Center" HorizontalAlignment="Left" Width="411">
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="playlistThumbnail" Margin="10,10,10,10"/>
            <TextBlock x:Name="playlistTitle" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Justify" Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="channelThumbnail" Margin="5,5,5,5"/>
            <Border CornerRadius="90" BorderThickness="1" Margin="5,5,5,5" Background="#FF232323"/>
            <TextBlock x:Name="channelTitle" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" FontSize="18" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ContentDialog>
